<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>PENTASQUARE</title>
	<style>
		/* common */
		* {margin:0; padding:0; box-sizing: border-box; list-style:none; text-decoration:none;
				outline: none; -webkit-text-size-adjust: none;}
		html, body { width: 100%; position: relative; font-size:12px; font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; letter-spacing: -0.05em; }
		ul>li>a { text-decoration:none; }
		a {color: inherit;}
		table { border-collapse: collapse; }
		.blind {position:absolute !important;visibility:hidden !important;top:0 !important;left:0 !important;height:0 !important;width:0 !important;font-size:0 !important;line-height:0 !important;overflow:hidden !important;}
		fieldset {border:none;}
		legend {display:none;}
		caption {display:none;}
		p, strong, span {letter-spacing: -0.05em;}
		i {display: inline-block;}
		em {font-style: normal; letter-spacing: -1px;}
		input {box-sizing: border-box; border: 1px solid #ddd; background-color: #fff; border-radius: 0; -webkit-appearance: none; -moz-appearance: none; appearance: none;}
		input[type=text]::-ms-clear {display:none;}
		button {box-sizing: border-box; border: 0; background-color: transparent; cursor: pointer; color:inherit;}
		textarea {box-sizing: border-box; resize: none;}
		select {-webkit-border-radius: 0; -webkit-appearance: none; -moz-appearance: none; -webkit-appearance: none; appearance: none; box-sizing: border-box; cursor: pointer;}
		select::-ms-expand {display: none;}

		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }

		#header { padding:10px 30px; position:relative; background:#363636; overflow:hidden; }
		#header h1 { float:left; color:#fff; font-size:20px; }
		#header .opt { float:right; }
		#header .opt li { float:left; color:#fff; font-size:14px; line-height:30px; }
		#header .opt li+li { margin-left:20px; }
		#header .opt li:before { content:''; width:14px; height:14px; display:inline-block; margin-right:7px; vertical-align:middle; }
		#header .opt li.complate:before { background:#C6EFCE }
		#header .opt li.ing:before { background:#FFFFCC }
		#header .opt li.modify:before { background:#FFC7CE }
		
		#wrap { padding:20px; }
		table { width:100%; }
		table th, table td { border:1px solid #ccc; text-align:center; }
		table th { padding:15px 10px; background:#eee; border-bottom-width:2px; }
		table td { padding:10px; line-height:1.6; }
		table td.complate { background:#C6EFCE; }
		table td.ing { background:#FFFFCC; }
		table td.modify { background:#FFC7CE; }
		table td:last-child { text-align:left; }
		table td a { width:130px; height:30px; display:inline-block; background:rgb(0, 119, 255); border-radius:3px; border-bottom:2px solid rgb(0, 65, 139); line-height:30px; color:#fff; font-weight:bold; vertical-align:middle; }
		table td a:hover { position:relative; top:2px; background:rgb(0, 94, 201); border-bottom:0; }
		table tr.line td { border-top-width:2px; }
		table tr.cancel td { background:rgba(255,99,99,.5); }
		table td span { display:block; color:#2750f2; font-weight:bold; }
	</style>
	<script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
	<header id="header">
		<h1>한컴프라임</h1>
		<div class="opt">
			<ul>
				<li class="complate">작업 완료</li>
				<li class="ing">작업 중</li>
				<li class="modify">수정 필요</li>
			</ul>
		</div>
	</header>
	<div id="wrap">
		<table>
			<colgroup>
				<col width="40" />
				<col width="150" />
				<col width="150" />
				<col width="150" />
				<col width="150" />
				<col width="150" />
				<col width="100" />
				<col width="100" />
				<col width="" />
			</colgroup>
			<thead>
				<tr>
					<th>No.</th>
					<th>페이지</th>
					<th>상태</th>
					<th></th>
					<th>요약</th>
					<th>Link</th>
					<th>구분</th>
					<th>일자</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>메인</td>
					<td></td>
					<td></td>
					<td></td>
					<td><a href="./index.html" target="_blank">index.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-09</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>로그인 전</td>
					<td></td>
					<td>GNB, 모바일 LNB 참고용</td>
					<td><a href="./auction1.html" target="_blank">auction1.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-24</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>로그인 후</td>
					<td>SNS연결 전</td>
					<td>GNB, 모바일 LNB 참고용</td>
					<td><a href="./auction2.html" target="_blank">auction2.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-24</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>로그인 후</td>
					<td>SNS연결 후</td>
					<td>GNB, 모바일 LNB 참고용</td>
					<td><a href="./auction3.html" target="_blank">auction3.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-24</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>옥션</td>
					<td></td>
					<td></td>
					<td>리스트</td>
					<td><a href="./auction1.html" target="_blank">auction1.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-24</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>옥션</td>
					<td></td>
					<td></td>
					<td>상세_라이브옥션</td>
					<td><a href="./auction_detail1.html" target="_blank">auction_detail1.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-23</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>옥션</td>
					<td></td>
					<td></td>
					<td>상세_종료</td>
					<td><a href="./auction_detail2.html" target="_blank">auction_detail2.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-23</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>옥션</td>
					<td></td>
					<td></td>
					<td>상세_라이브</td>
					<td><a href="./auction_detail3.html" target="_blank">auction_detail3.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-08-23</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>크리에셋</td>
					<td></td>
					<td></td>
					<td>작성</td>
					<td><a href="./pageCreated.html" target="_blank">pageCreated.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-09-07</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>확인</td>
					<td><a href="./pageCreated_view.html" target="_blank">pageCreated_view.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-09-07</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>마이페이지</td>
					<td></td>
					<td></td>
					<td></td>
					<td><a href="./pageMypage.html" target="_blank">pageMypage.html</a></td>
					<td class="complate">작업 완료</td>
					<td>2021-09-07</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>

	<script type="text/javascript">
	$(function(){
		var trLen = $("table tbody tr").length;
		for(i=0; i<trLen; i++){
			$("table tbody tr:eq("+i+") td:first-child").html(i+1);
		}
	});
	</script>
</body>
</html>
